stages:
  - build

build:docker:
  stage: build
  image: docker:18.06.3-ce
  script:
    - apk add --no-cache make git wget bash groff less python py-pip
    - pip install awscli
    - for reg in $BUILD_REGIONS; do AWS_DEFAULT_REGION=$reg make; done
  only:
    - trigger
    - fork_from_ql
    - master
  tags:
    - full360
